# CodeExample-SuggestedSearches

./: .gitignore  .yo-rc.json  Crawling.RudiDoes.sln  Crawling.RudiDoes.sln.DotSettings  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Integration.playlist  Packages.props  README.md  Unit.playlist  azure-pipelines.yml  global.json  nuget.config
mock_data/: companies.csv  people.csv
src/RudiDoes.Core/: Crawling.RudiDoes.Core.csproj  RudiDoesConstants.cs  RudiDoesCrawlJobData.cs
src/RudiDoes.Core/Models/: readme.md
src/RudiDoes.Core/Properties/: AssemblyInfo.cs
src/RudiDoes.Crawling/: Crawling.RudiDoes.csproj  RudiDoesCrawler.cs  RudiDoesCrawlerComponent.config  RudiDoesCrawlerComponent.cs  RudiDoesCrawlerJobProcessor.cs
src/RudiDoes.Crawling/ClueProducers/: readme.md
src/RudiDoes.Crawling/Factories/: RudiDoesClueFactory.cs
src/RudiDoes.Crawling/Installers/: InstallComponents.cs
src/RudiDoes.Crawling/Properties/: AssemblyInfo.cs
src/RudiDoes.Crawling/Vocabularies/: readme.md
src/RudiDoes.Infrastructure/: Crawling.RudiDoes.Infrastructure.csproj  RudiDoesClient.cs
src/RudiDoes.Infrastructure/Factories/: IRudiDoesClientFactory.cs
src/RudiDoes.Infrastructure/Installers/: InstallComponents.cs
src/RudiDoes.Infrastructure/Properties/: AssemblyInfo.cs
src/RudiDoes.Provider/: Provider.RudiDoes.csproj  RudiDoesProvider.cs  RudiDoesProviderComponent.config  RudiDoesProviderComponent.cs  RudiDoesRelatedEntitiesProvider.cs
src/RudiDoes.Provider/Installers/: RelatedEntitiesInstaller.cs
src/RudiDoes.Provider/Mesh/: RudiDoesMeshProcessor.cs
src/RudiDoes.Provider/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/acceptance/: Project.Tests.ps1
test/integration/Crawling.RudiDoes.Integration.Test/: Crawling.RudiDoes.Integration.Test.csproj  RudiDoesConfiguration.cs  RudiDoesDataIngestion.cs  RudiDoesTestFixture.cs
test/integration/Crawling.RudiDoes.Integration.Test/Properties/: AssemblyInfo.cs
test/newman/: TestRudiDoesProvider.postman_collection.json
test/unit/: Directory.Build.props
test/unit/Crawling.RudiDoes.Unit.Test/: Crawling.RudiDoes.Unit.Test.csproj  RudiDoesCrawlerBehaviour.cs
test/unit/Crawling.RudiDoes.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Crawling.RudiDoes.Unit.Test/Properties/: AssemblyInfo.cs
test/unit/Provider.RudiDoes.Unit.Test/: Provider.RudiDoes.Unit.Test.csproj
test/unit/Provider.RudiDoes.Unit.Test/Properties/: AssemblyInfo.cs
test/unit/Provider.RudiDoes.Unit.Test/RudiDoesProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  RudiDoesProviderTest.cs  WebhookManagementEndpoints.cs
